<!DOCTYPE html>
<html>
<head>
  <title>Sample Website</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<header>
  <nav style="display: flex; align-items: center; justify-content: space-between;">
    <!--Logo that redirects to home-->
     <a href="WebDevTest.html">
      <img src="BeetleLogo.png" alt="logo">
     </a>
    <ul>
      <!--Navbar links-->
      <li><a href="WebDevTest.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul> 
  </nav>
</header>
<section class="about">
  <!--Header-->
<h1>Contact Us</h1>
</section>

<section class="contact">
 <form class="contact-form">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email">
 <!--Message form-->
    <label for="message">Message:</label><br>
    <textarea id="message"></textarea>
 </form> 

   <!--Button-->
   <div class="container">
    <div class="center">
      <button type="button" class="send">Send Message</button> 
    </div> 
  </div> 
</section>

<!--Footer-->
<footer> 
<p>©2024 Sample Website</p>
<li>Facebook</li>
<li>Twitter</li>
<li>LinkedIn</li>
</footer>

</body>
</html> 